DEBUG=True
DJANGO_SETTINGS_MODULE=saad4.settings
CLOUDINARY_CLOUD_NAME=diw1vqqdo
CLOUDINARY_API_KEY=564455975645213
CLOUDINARY_API_SECRET=pJE7TflDg6bj2BbnN4rQBVw_h0o
SECRET_KEY="django-insecure-npy(bjar03%oqu(v(^^nyjn414_tbx0%54_d407i*g$2-oieif"
DJANGO_ENV=development
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_saad4
DB_USER=db_saad4_user
DB_PASSWORD=wNglD9HGPf5sRHCBmV7KQCfl6zMbOPXC
DB_HOST=dpg-d523g65actks73acibcg-a
DB_PORT=5432
